{
  "name": "agora",
  "version": "1.0.0",
  "description": "Autonomous AI agent that sells intelligence via x402 micropayments and manages its own treasury on Plasma",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "ai-agent",
    "x402",
    "wdk",
    "tether",
    "plasma",
    "usdt0",
    "autonomous",
    "defi"
  ],
  "author": "jordi-stack",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.8",
    "@upstash/redis": "^1.37.0",
    "@x402/core": "^2.7.0",
    "@x402/evm": "^2.7.0",
    "@x402/express": "^2.7.0",
    "@x402/fetch": "^2.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordi-stack/agora.git"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
